<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<html lang="en-GB">
    <head>
        <title>gambling simulator</title>
        <style>
            :root {
                font-family: system-ui;
            }
            body {
                max-width: 22rem;
                margin: 0rem auto;
                padding: 1rem;
                background-color: #393;
            }

            .hand {
                display: flex;
                flex-direction: row;
            }

            .row {
                display: flex;
            }

            .dealt {
                display: flex;
                flex-direction: column;
                left: 10rem;
            }

            .footer {
                display: flex;
                flex-direction: row;
                column-gap: 4rem;
                position: fixed;
                bottom: 3rem;
            }

            .options {
                display: flex;
                flex-direction: column;
                row-gap: 1rem;
                width: 7rem;
            }

            card {
                width: 3.8rem;
                height: 5.8rem;
                border: 0.2rem #e0dba8 solid;
                border-radius: 0.5rem;
                padding: 1rem;
                background-color: #fffded;
                transform: transformX(0rem);
                transform: transformy(0rem);
                transition: transform 1s;
                position: fixed;
                bottom: 3rem;
                left: 50%;
            }

            button {
                height: 4rem;
                width: 100%;
                padding: 0.1rem;
                background: none;
                font-style: oblique;
                font-weight: bold;
                border: 2px #fafafa dashed;
                color: #fafafa;
            }

            button:active {
                background-color: #6c6;
            }

            button:disabled {
                background-color: #282;
                color: #c7c7c7;
                border-color: #c7c7c7;
            }

            .♥ {
                color: #d00;
            }

            .♠ {
                color: #000;
            }

            .♦ {
                color: #f61;
            }

            .♣ {
                color: #30c;
            }

            .down {
                background-color: #f23036;
                color: rgba(0, 0, 0, 0);
                border: 2px #ad2227 solid;
            }

            .explain {
                position: absolute;
                top: -32rem;
                left: 2rem;
                display: none;
                height: 14rem;
                width: 9rem;
                flex-direction: column;
                row-gap: 1rem;
                font-size: 11px;
            }

            .info {
                border-radius: 50%;
                height: 1.75rem;
                width: 1.75rem;
            }
        </style>
    </head>

    <body>
        <div style="position: fixed; bottom: 15rem; color: #fafafa">
            <div id="result" onclick="advance()"></div>
            <div id="score"></div>
            <div style="display: flex; flex-direction: row; column-gap: 3rem">
                <div id="wallet"></div>
                <div id="round"></div>
            </div>
        </div>

        <div class="footer">
            <div class="options">
                <button id="hit" onclick="hit(playerHand)">carte!</button>
                <button id="stand" onclick="stand()">je m'y tiens...</button>
                <button class="info" onclick="info()">?</button>
            </div>

            <div>
                <card class="down"></card>
                <card id="p0" class="down"></card>
                <card id="p1" class="down"></card>
                <card id="p2" class="down"></card>
                <card id="p3" class="down"></card>
                <card id="p4" class="down"></card>
                <card id="p5" class="down"></card>
                <card id="p6" class="down"></card>
                <card id="p7" class="down"></card>
                <card id="p8" class="down"></card>
                <card id="d0" class="down"></card>
                <card id="d1" class="down"></card>
                <card id="d2" class="down"></card>
                <card id="d3" class="down"></card>
                <card id="d4" class="down"></card>
                <card id="d5" class="down"></card>
                <card id="d6" class="down"></card>
                <card id="d7" class="down"></card>
                <card id="d8" class="down"></card>
            </div>

            <card id="explain" class="explain">
                <span
                    >try and get the sum your cards (lower) to be closer to 21,
                    without going over it, than the dealer (upper). Press
                    'carte!' (card!) to be dealt a new card and 'je m'y
                    tiens...' (i'll keep mine...) if you don't want any more
                    cards.
                </span>
                <span
                    >Each round the cost to 'buy in' increases by one. You will
                    lose when you no longer have enough money to buy in.</span
                >
                <i> bonne chance!</i>
            </card>
        </div>

        <script>
            var deck = [];

            var playerHand = [];
            var wallet = 10;
            var dealerHand = [];

            var turn = "d";
            var round = 1;

            var highScore = localStorage.getItem("highScore");

            const positions = {
                p0: [-9, -22],
                p1: [-7, -19.5],
                p2: [0, -22],
                p3: [3.2, -21],
                p4: [0, -18],
                p5: [3.2, -17],
                p6: [0, -14],
                p7: [3.2, -13],
                p8: [0, -10],
                d0: [-9, -34],
                d1: [-7, -31.5],
                d2: [0, -34],
                d3: [3.2, -33],
                d4: [3.2, -30],
                d5: [0, -29],
                d6: [3.2, -26],
                d7: [0, -25],
                d8: [3.2, -22],
            };

            function draw(deck) {
                var i = Math.floor(Math.random() * deck.length);
                var c = deck[i];
                deck.splice(i, 1);
                return c;
            }

            function hit(hand) {
                var card = draw(deck);

                hand.push(card);
                i = hand.length;
                var x = `${turn}${i - 1}`;

                const c = document.getElementById(x);
                c.classList.add(hand[i - 1][0]);
                c.innerText = `${hand[i - 1][0]}${hand[i - 1][1]}`;
                c.style.transform = `translate(${positions[x][0]}rem, ${positions[x][1]}rem)`;
                c.classList.remove("down");

                if (turn == "p" && Math.min(...sumHand(hand)) > 21) {
                    stand();
                }
            }

            function stand() {
                turn = "d";

                document.getElementById("hit").disabled = "disabled";
                document.getElementById("stand").disabled = "disabled";
                document.getElementById("d1").classList.remove("down");

                while (!(Math.max(...sumHand(dealerHand)) > 16)) {
                    hit(dealerHand);
                }

                var playerHighscore = Math.max(
                    ...sumHand(playerHand).filter(filterBusts),
                );
                var dealerHighscore = Math.max(
                    ...sumHand(dealerHand).filter(filterBusts),
                );

                var winner = "the house wins";

                if (playerHighscore < 22) {
                    if (
                        dealerHighscore > 21 ||
                        playerHighscore > dealerHighscore
                    ) {
                        winner = "you win!!";
                        wallet += 2 * round;
                    }
                    if (playerHighscore == dealerHighscore) {
                        winner = "it's a draw";
                        wallet += round;
                    }
                } else if (dealerHighscore > 21) {
                    winner = "both loose";
                }
                round += 1;
                document.getElementById("wallet").innerText = `£${wallet}`;

                if (wallet >= round) {
                    document.getElementById("result").innerText =
                        `${winner} , go to next round →`;
                } else {
                    document.getElementById("result").innerText =
                        `${winner} , c'est fini :(  try again ↻`;
                    document.getElementById("result").onclick = function () {
                        beginAgain();
                    };
                    if (round > highScore) {
                        document.getElementById("score").innerText =
                            `Well done! ${round} is a new high score`;
                        localStorage.setItem("highScore", round);
                    } else {
                        document.getElementById("score").innerText =
                            `your high score is ${highScore}`;
                    }
                }
            }

            function filterBusts(value) {
                return value <= 21;
            }

            function advance() {
                wallet -= round;
                reset();
            }

            function beginAgain() {
                round = 1;
                wallet = 10;
                document.getElementById("score").innerText = " ";
                highScore = localStorage.getItem("highScore");
                reset();
            }

            function reset() {
                deck = [];
                dealerHand = [];
                playerHand = [];

                // ⚘ ⚫︎ ⚔ bell cup leaf
                for (suit of ["♥", "♠", "♦", "♣"]) {
                    for (rank of [
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "J",
                        "Q",
                        "K",
                        "A",
                    ]) {
                        deck.push([suit, rank]);
                    }
                }

                for (var i = 0; i < 8; i++) {
                    var pc = document.getElementById(`p${i}`);
                    pc.style.transform = `translate(0rem, 0rem)`;
                    pc.classList.add("down");
                    pc.classList.remove("♥", "♠", "♦", "♣");

                    var dc = document.getElementById(`d${i}`);
                    dc.style.transform = `translate(0rem, 0rem)`;
                    dc.classList.add("down");
                    dc.classList.remove("♥", "♠", "♦", "♣");
                }

                hit(dealerHand);
                hit(dealerHand);

                turn = "p";

                hit(playerHand);
                hit(playerHand);

                document.getElementById("d1").classList.add("down");

                document.getElementById("hit").removeAttribute("disabled");
                document.getElementById("stand").removeAttribute("disabled");

                document.getElementById("result").innerText = " ";
                document.getElementById("wallet").innerText = `£${wallet}`;
                document.getElementById("round").innerText =
                    `it's round ${round}`;

                document.getElementById("result").onclick = function () {
                    advance();
                };
            }

            function sumHand(hand) {
                var sums = [];
                var h2e = [];

                for (var i = 0; i < hand.length; i++) {
                    if (hand[i][1] == "A") {
                        copy1 = structuredClone(hand);
                        copy1[i][1] = "1";
                        h2e.push(copy1);
                        copy2 = structuredClone(hand);
                        copy2[i][1] = "11";
                        h2e.push(copy2);
                    }
                }

                if (h2e.length == 0) h2e.push(hand);

                for (hand of h2e) {
                    var sum = 0;

                    for (card of hand) {
                        switch (card[1]) {
                            case "K":
                            case "Q":
                            case "J":
                                sum += 10;
                                break;
                            case "A":
                                sum += 1;
                                break;
                            default:
                                sum += parseInt(card[1]);
                        }
                    }
                    sums.push(sum);
                }
                return sums;
            }

            function info() {
                c = document.getElementById("explain");

                if (c.style.display == "none") {
                    c.style.display = "flex";
                } else {
                    c.style.display = "none";
                }
            }

            reset();
        </script>
    </body>
</html>
