<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html lang="en-GB">
    <head>
        <title>radius map game</title>
        <style>
            :root {
                font-family: system-ui;
            }

            .map {
                width: 1030px;
                height: 1034px;
                background-color: #cef;
            }

            .marker {
                position: relative;
                color: #f77;
                width: 0em;
                height: 0em;
                text-align: center;
                line-height: 1rem;
                cursor: crosshair;
            }

            .marker[title]:hover::after {
                content: attr(title);
                position: absolute;
                top: -100%;
                left: 1rem;
                color: #000;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="map" id="map">
            <!-- <img
                src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Web_maps_Mercator_projection_SW.jpg"
                width="1030"
                style="position: absolute"
            /> -->
        </div>

        <script src="./cities.js"></script>
        <script>
            const m = document.getElementById("map");

            for (var x of cities) {
                const div = document.createElement("div");

                div.id = x[0];
                div.title = x[0];
                div.className = "marker";
                div.innerText = "·";
                div.style.top = `${lat2tile(x[1], 9) / 5.12}%`;
                div.style.left = `${lon2tile(x[2], 9) / 5.12}%`;
                m.appendChild(div);
            }

            function lon2tile(lon, zoom) {
                return Math.floor(((lon + 180) / 360) * Math.pow(2, zoom));
            }

            function lat2tile(lat, zoom) {
                return Math.floor(
                    ((1 -
                        Math.log(
                            Math.tan((lat * Math.PI) / 180) +
                                1 / Math.cos((lat * Math.PI) / 180),
                        ) /
                            Math.PI) /
                        2) *
                        Math.pow(2, zoom),
                );
            }
        </script>
    </body>
</html>
